[[File:CMPE243_S20_T2_Canster_Truck_Logo.png|thumb|425px|caption|right|CAN-STER TRUCK LOGO]]

== '''Abstract''' ==
'''The CAN-STER Truck Project is an autonomous RC car with CAN Bus interfaced controllers. The development of the RC car's subsystem modules (Interfacing of Ultrasonic Sensor, LIDAR, Bluetooth, GPS, and CAN modules) was divided among six team members. The aim of the project is to develop an autonomous RC Car which can navigate from the source location to a selected destination by avoiding obstacles in its path using sensors and motors.'''

<BR/>

== '''Introduction''' ==

'''The project was divided into 7 modules:'''

* <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
* <font color= "00CED1">'''Motor Controller'''</font color>
* <font color= "052EFA">'''Geological Controller'''</font color>
* <font color= "8911B9">'''Driver and LCD Controller'''</font color>
* <font color="A52A2A">'''Hardware Integration'''</font color> 
* <font color= "32CD32 ">'''Android Application'''</font color>
* <font color= "F1C40F"> '''Testing & Code Review'''</font color>


<BR/>

== '''Team Members & Responsibilities''' ==

'''Gitlab Project Link''' - [https://gitlab.com/coder137/can-ster_truck  '''CAN-STER Truck''']
<BR/>

*'''Niket Naidu''' [https://www.linkedin.com/in/niket-naidu-30090a134/  LinkedIn] [https://gitlab.com/coder137  Gitlab] 
** <font color= "052EFA">'''Geological Controller'''</font color>
** <font color= "F1C40F"> '''Testing & Code Review'''</font color>
** <font color= "32CD32 ">'''Android Application'''</font color>

*'''Ganesh Ram Pamadi''' [https://www.linkedin.com/in/ganeshram93/  LinkedIn] [https://gitlab.com/ganeshram2493  Gitlab]
** <font color= "00CED1">'''Motor Controller'''</font color>
** <font color="A52A2A">'''Hardware Integration'''</font color>
** <font color= "F1C40F"> '''Testing & Code Review'''</font color>

*'''Nikhil Pabbisetty'''  [https://www.linkedin.com/in/nikhilpabbisetty/  LinkedIn] [https://gitlab.com/nikhilpeoria  Gitlab]
** <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
** <font color= "00CED1">'''Motor Controller'''</font color>

*'''Akhil Cherukuri''' [https://www.linkedin.com/in/akhilcherukuri/  LinkedIn] [https://gitlab.com/akhilcherukuri  Gitlab]
** <font color= "32CD32 ">'''Android Application'''</font color>
** <font color= "052EFA">'''Geological Controller'''</font color>

*'''Ashish Anant Ladage''' [https://www.linkedin.com/in/ashish-anant-ladage-7bb3a214b/  LinkedIn] [https://gitlab.com/ashishladage1  Gitlab] 
** <font color= "8911B9">'''Driver and LCD Controller'''</font color>
** <font color="A52A2A">'''Hardware Integration'''</font color>

*'''Jesus De Haro De Reza''' [https://www.linkedin.com/in/jesus-de-haro-66342424/  LinkedIn] [https://gitlab.com/deharo27  Gitlab]
** <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
** <font color= "00CED1">'''Motor Controller'''</font color>

<BR/>

== '''Administrative Responsibilities''' ==
* '''Team Lead''' - [https://www.linkedin.com/in/niket-naidu-30090a134/  '''Niket Naidu'''] 
* '''Git Repository Manager''' - [https://www.linkedin.com/in/niket-naidu-30090a134/  '''Niket Naidu'''] 
* '''Bill Of Materials Manager''' - [https://www.linkedin.com/in/akhilcherukuri '''Akhil Cherukuri''']
* '''Wiki Report Manager''' - [https://www.linkedin.com/in/akhilcherukuri '''Akhil Cherukuri''']

<BR/>

== '''Schedule''' ==


{| class="wikitable" style="width: 100%;"
|-
! scope="col"| Week#
! scope="col"| Start Date
! scope="col"| End Date
! scope="col"| Task
! scope="col"| Status
|-

! scope="row"| '''1'''
| style="text-align:center;" |'''02/11/2020'''
| style="text-align:center;" |'''02/17/2020'''
|
*'''Form teams and decide group name'''
*'''Review past projects'''
*'''Slack: Create project group and invite Preet'''
*'''Gitlab: Create project groups repository'''
*'''Analysis of component required'''

| 
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''2'''
| style="text-align:center;" |'''02/18/2020'''
| style="text-align:center;" |'''02/24/2020'''
|
*'''Study CAN Communication'''
*'''Create Bill of Materials'''
*'''Order RC Car''' 
|
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''3'''
| style="text-align:center;" |'''02/25/2020'''
| style="text-align:center;" |'''03/02/2020'''
|
*'''Setup team finance management using Splitwise'''
*'''Complete Bill of Materials'''
*'''Order all other required components'''
*'''Wikipedia: Setup project report template'''
|
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''4'''
| style="text-align:center;" |'''03/03/2020'''
| style="text-align:center;" |'''03/09/2020'''
|
*'''Read the respective datasheets and manuals for each component'''
*'''Test each component for working conditions'''
|
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''5'''
| style="text-align:center;" |'''03/10/2020'''
| style="text-align:center;" |'''03/16/2020'''
|
*'''Assign team responsibilities and roles'''
*'''Setup team project management environmnet''' 
*'''Define CAN DBC'''
*'''Research GPS antennas and order'''
*<font color="32CD32">'''Android: Environmental setup of Android Studio and enable version control'''</font>
*<font color="A52A2A">'''Hardware : Decide PCB editing software (Kicad vs Eagle)'''</font>
*<font color="A52A2A">'''Hardware : Draft schematic for required PCB design'''</font> 
|
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''6'''
| style="text-align:center;" |'''03/17/2020'''
| style="text-align:center;" |'''03/23/2020'''
|
*<font color="A52A2A">'''Hardware : Create CAD model of PCB''' </font>
*<font color="A52A2A">'''Hardware : Create 3D models for RC mounts''' </font>
*<font color="32CD32">'''Android: Add a Button for changing bluetooth connection status in the application''' </font>
*<font color= "052EFA">'''Geological: Interface Compass module with SJ-2 board using I2C interface''' </font>
*<font color= "052EFA">'''Geological: Interface GPS module with SJ-2 board using the UART interface''' </font>
*<font color= "052EFA">'''Geological: Parse raw data to get meaningful values for GPS and Compass''' </font>
*<font color= "DF7C24">'''Sensor: Interface and check the functionality of ultrasonic sensors to the SJ-2 board''' </font>
*<font color= "00CED1">'''Motor: Interface of Servo & DC motor to the SJ-2 board and check for basic functionality''' </font>
|
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
*<font color="green">'''Completed'''</font>
|-

! scope="row"| '''7'''
| style="text-align:center;" |'''03/24/2020'''
| style="text-align:center;" |'''03/30/2020'''
|
*<font color="A52A2A">'''Hardware : Finalize components placement on PCB.''' </font>
*<font color= "00CED1">'''Motor: Add PWM functionality and test the code on DC and servo motors''' </font>
*<font color= "DF7C24">'''Sensor: Interface and check and study the output readings of Lidar sensor with SJ-2 board over UART''' </font>
*<font color= "8911B9">'''LCD Display: Explore UI designing of LCD''' </font>
*<font color="A52A2A">'''Hardware: Finalize on optimal ultrasonic sensor placements''' </font>
*<font color= "32CD32 ">'''Android: Initiate Bluetooth communication and show staus via text view''' </font>
*'''Wikipedia: Establish final wiki schedule'''
*'''Complete CAN communication format for each controller and link DBC file to the Wiki'''
*'''Complete high-level system block diagram'''
*'''Complete unit-level block diagrams'''
*<font color= "DF7C24">'''Bridge: Interface HC-5 bluetooth module with Sj-2 board using serial communicaton'''</font>
|
*
*
*
*
*
*
*
*
*
*
*
|-

! scope="row"| '''8'''
| style="text-align:center;" |'''03/31/2020'''
| style="text-align:center;" |'''04/06/2020'''
|
*<font color="A52A2A">'''Hardware: Analyze PCB model and order PCB Circuit board''' </font>
*<font color="A52A2A">'''Hardware: Analyze 3D CAD drawing for ultrasonic mounts and print out the modules''' </font>
*<font color= "32CD32 ">'''Android: Initiate Bluetooth communication and send "Hello World".''' </font>
*'''Wikipedia: Start adding information/images/diagrams to the relevant sections''' 
*<font color= "00CED1">'''Motor: Configure ESC for correct speed outcome according to frequency & PWM values.''' </font>
*<font color= "00CED1">'''Motor: Finish wheel encoder implementation and integration.''' </font>
*<font color= "052EFA">'''Geological: Implement waypoints algorithm''' </font>
*<font color= "8911B9">'''Driver: Implement obstacle avoidance algorithm''' </font>
*<font color= "DF7C24">'''Bridge: Pass data such as "Hello World" from HC-05 bluetooth module to bluetooth terminal android application'''</font>
|
*
*
*
*
*
*
*
*
*
|-

! scope="row"| '''9'''
| style="text-align:center;" |'''04/07/2020'''
| style="text-align:center;" |'''04/13/2020'''
|
*<font color="A52A2A">'''Hardware: Remove Unused parts from RC Car''' </font>
*<font color="A52A2A">'''Hardware: Mount PCB and 3D Parts''' </font>
*<font color= "00CED1">'''Motor: Decide different cut-off values from sensor to command right /slight right/ straight/ slight left/ left to motor.''' </font>
*<font color= "32CD32 ">'''Android: Embed Google Maps API for setting the car's destination.''' </font>
*<font color= "8911B9">'''LCD: Work to show RC cars live status information(battery level, current speed, long, lat, bearing, sensor data, etc)''' </font>
*<font color= "8911B9">'''Driver: Test obstacle avoidance algorithm and fine-tune sensor readings''' </font>
*<font color= "052EFA">'''Geological: Test checkpoint algorithm''' </font>
*<font color= "DF7C24">'''Bridge: Establish two way communication between android application and bluetooth module''' </font>
*'''Update Bill of Materials for miscellaneous hardware'''
|
*
*
*
*
*
*
*
*
*
|-

! scope="row"| '''10'''
| style="text-align:center;" |'''04/14/2020'''
| style="text-align:center;" |'''04/20/2020'''
|
*<font color="A52A2A">'''Hardware: Integrate all hardware modules''' </font>
*<font color= "8911B9">'''LCD: Testing & Validation of the LCD UI and display vehicle status information''' </font>
*<font color= "32CD32 ">'''Android: Send car location to the app and checkpoints received to Geo module''' </font>
*<font color= "00CED1">'''Motor: Optimize PID control by accelerating/decelerating as instructed by Driver''' </font>
*<font color= "DF7C24">'''Bridge: Configure HC-05 for auto reconnection if bluetooth communication disconnects''' </font>
*'''Add multiple debug messages and transmit on CAN'''
|
*
*
*
*
*
*
|-

! scope="row"| '''11'''
| style="text-align:center;" |'''04/21/2020'''
| style="text-align:center;" |'''04/27/2020'''
|
*<font color= "32CD32 ">'''Android: Send additional vehicle status information from RC car to the Application for display''' </font>
*<font color= "32CD32 ">'''Android: Finalize User Interface Design and Icon''' </font>
*'''Continuously test the whole system and handling of corner cases (outside).'''
*'''Finalize RC Car For Project Proto 1'''
|
*
*
*
*
|-

! scope="row"| '''12'''
| style="text-align:center;" |'''04/28/2020'''
| style="text-align:center;" |'''05/04/2020'''
|
*'''Gitlab: Push final code''' 
*April 28th: Project Proto 1
*'''Finalize RC Car for Project Demo'''
*May 1st: Project Presentation
*'''Finalize RC Car for Project Proto 2'''
|
*
*
*
*
*
|-

! scope="row"| '''13'''
| style="text-align:center;" |'''05/05/2020'''
| style="text-align:center;" |'''05/21/2020'''
|
* '''Complete Individual Contribution Peer Grading'''
* '''Review and Complete Wiki Project Page'''
|
*
*
|-
|}

<BR/>

== '''Bill Of Materials''' ==
{| class="wikitable" style="width: 100%;"
|-
! scope="col"| Item#
! scope="col"| Part Desciption
! scope="col"| Part Model & Vendor
! scope="col"| Quantity
! scope="col"| Cost in USD
|-
! scope="row"| 1
| '''Microcontroller Boards'''
| SJ2 Boards (Purchased from Preet Kang)
| 5
| $250.00
|-
! scope="row"| 2
| '''CAN Transceivers''' 
| [https://www.waveshare.com/sn65hvd230-can-board.htm  Waveshare SN65HVD230]
| 12
| $54.48
|-
! scope="row"| 3
| '''RC Car''' 
| [https://www.amazon.com/Traxxas-Slash-Course-2-4GHZ-Vehicle/dp/B01DU474B0/ref=sr_1_3?ie=UTF8&qid=1474747759&sr=8-3&keywords=Traxxas+1%2F10+slash+2wd   Traxxas 2WD RTR with 2.4Ghz Radio]
| 1
| $260.00
|-
! scope="row"| 4
| '''Lithium-Ion Battery'''
| [https://www.rcsuperstore.com/traxxas-7600mah-2s-7-4v-25c-id-lipo-battery-pack/  Traxxas 7600mAh 2S 7.4V 25C iD LiPo Battery Pack]
| 1
| $75.00
|-
! scope="row"| 5
| '''Lithium-Ion Battery Charger'''
| [https://www.amazon.com/Traxxas-2970-EZ-Peak-Charger-Identification/dp/B00OAFYLJC/ref=pd_bxgy_21_img_2?ie=UTF8&psc=1&refRID=JVX791WVV9Y8T9DW92KW Traxxas 2970 EZ-Peak Plus 4-Amp NiMH/LiPo Fast Charger]
| 1
| $50.00
|-
! scope="row"| 6
| '''Compass Breakout Board'''
| [https://www.dfrobot.com/product-1275.html  DFRobot CMPS11 Compass]
| 1
| $29.99
|-
! scope="row"| 7
| '''Bluetooth Breakout Board'''
| [https://www.amazon.com/HC-05-Bluetooth-Pass-through-Wireless-Communication/dp/B01G9KSAF6/ref=sr_1_4?ie=UTF8&qid=1507077325&sr=8-4&keywords=arduino+bluetooth+hc-05  DSD TECH Bluetooth HC-05]
| 1
| $8.49
|-
! scope="row"| 8
| '''LIDAR Sensor'''
| [https://www.amazon.com/RPLiDAR-A1M8-Degree-Laser-Scanner/dp/B07H7X3SFF/ref=sr_1_fkmrnull_1?crid=2FSUI76G4UA8K&keywords=rplidar+a1m8+-+360+degree+laser+scanner+development+kit&qid=1552764172&s=gateway&sprefix=RPlidar%2Caps%2C263&sr=8-1-fkmrnull SEEED STUDIO RPLIDAR A1M8]
| 1
| $109.99
|-
! scope="row"| 9
| '''RPM Sensor'''
| [https://www.amazon.com/Traxxas-6520-RPM-Sensor-long/dp/B006IRXEZM  Traxxas 6520 RPM Sensor]
| 1
| $13.70
|-
! scope="row"| 10
| '''GPS Breakout Board'''
| [https://www.adafruit.com/product/746 Adafruit Ultimate GPS Breakout v3]
| 1
| $44.30
|-
! scope="row"| 11
| '''LCD Display'''
| [https://4dsystems.com.au/ulcd-32ptu 4Dsystems 3.2 TFT-LCD ULCD-32PTU]
| 1
| $79.00
|-
! scope="row"| 12
| '''Ultrasonic Sensors'''
| [https://www.amazon.com/gp/product/B01COSN7O6/ ELEGOO HC-SR04 Ultrasonic Module]
| 5
| $12.00
|-
! scope="row"| 13
| '''GPS Antenna'''  
| 
| 1
| $
|-
! scope="row"| 14
| '''PCB Fabrication''' 
| 
| 1
| $
|-
! scope="row"| 15
| '''Miscellaneous''' 
| [https://www.amazon.com Amazon],[https://www.mouser.com/ Mouser Electronics],[https://www.digikey.com/ Digikey],[https://anchor-electronics.com/ Anchor Electronics]
| ~
| $31.08
|-
|}

<BR/>

== Printed Circuit Board  ==
<Picture and information, including links to your PCB>
<br>

<HR>
<BR/>
== CAN Communication ==
<Talk about your message IDs or communication strategy, such as periodic transmission, MIA management etc.>

=== Hardware Design ===
<Show your CAN bus hardware design>

=== DBC File ===

DBC FILE: [https://gitlab.com/coder137/can-ster_truck/-/blob/dbc-improvements/projects/lpc40xx_freertos/project.dbc Gitlab]

<pre>
VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: DBG DRIVER IO MOTOR SENSOR GEO


BO_ 100 DRIVER_HEARTBEAT: 1 DRIVER
 SG_ DRIVER_HEARTBEAT_cmd : 0|8@1+ (1,0) [0|0] "" SENSOR,MOTOR

BO_ 101 SENSOR_HEARTBEAT: 1 SENSOR
 SG_ SENSOR_HEARTBEAT_cmd: 0|8@1+ (1,0) [0|0] "" DRIVER,GEO

BO_ 102 GEO_HEARTBEAT: 1 GEO
 SG_ GEO_HEARTBEAT_cmd: 0|8@1+ (1,0) [0|0] "" DRIVER,SENSOR

BO_ 103 MOTOR_HEARTBEAT: 1 MOTOR
 SG_ MOTOR_HEARTBEAT_cmd: 0|8@1+ (1,0) [0|0] "" DRIVER

BO_ 200 SENSOR_SONARS: 4 SENSOR
 SG_ SENSOR_SONARS_left : 0|10@1+ (1,0) [0|800] "inch" DRIVER
 SG_ SENSOR_SONARS_right : 10|10@1+ (1,0) [0|0] "inch" DRIVER
 SG_ SENSOR_SONARS_middle : 20|10@1+ (1,0) [0|0] "inch" DRIVER

BO_ 210 SENSOR_LIDAR: 8 SENSOR
 SG_ SENSOR_LIDAR_middle: 0|16@1+ (1,0) [0|0] "" DRIVER
 SG_ SENSOR_LIDAR_slight_left: 16|16@1+ (1,0) [0|0] "" DRIVER
 SG_ SENSOR_LIDAR_slight_right: 32|16@1+ (1,0) [0|0] "" DRIVER
 SG_ SENSOR_LIDAR_back: 48|16@1+ (1,0) [0|0] "" DRIVER

BO_ 220 SENSOR_BT_COORDINATES: 8 SENSOR
 SG_ SENSOR_BT_COORDINATES_latitude: 0|32@1+ (0.0001,0) [0|0] "" GEO
 SG_ SENSOR_BT_COORDINATES_longitude: 32|32@1+ (0.0001,0) [0|0] "" GEO

BO_ 300 GEO_DEGREE: 8 GEO
 SG_ GEO_DEGREE_current: 0|32@1+ (0.1,0) [0|0] "" DRIVER
 SG_ GEO_DEGREE_required: 32|32@1+ (0.1,0) [0|0] "" DRIVER

BO_ 400 DRIVER_STEERING: 8 DRIVER
 SG_ DRIVER_STEERING_direction: 0|8@1- (1,0) [-2|2] "" MOTOR
 SG_ DRIVER_STEERING_speed: 8|32@1+ (0.1, 0) [0|60] "kph" MOTOR

BO_ 500 MOTOR_INFO: 4 MOTOR
 SG_ MOTOR_INFO_rpm: 0|32@1+ (0.1,0) [0|0] "" DRIVER

CM_ BU_ DRIVER "The driver controller driving the car";
CM_ BU_ MOTOR "The motor controller of the car";
CM_ BU_ SENSOR "The sensor controller of the car";
CM_ BU_ GEO "The geo controller of the car";

CM_ BO_ 100 "Driver Sync message used to synchronize the controllers";
CM_ BO_ 101 "Sensor Sync message used to synchronize the controllers";
CM_ BO_ 102 "Geo Sync message used to synchronize the controllers";
CM_ BO_ 103 "Motor Sync message used to synchronize the controllers";
CM_ BO_ 200 "Ultrasonic Sensor values sent by Sensor Node";
CM_ BO_ 210 "Lidar Sector values sent by Sensor Node";
CM_ BO_ 220 "Coordinate BT values sent by Sensor Node";
CM_ BO_ 300 "Current and computed degree values sent by Geo Node";
CM_ BO_ 400 "Steering direction and speed values sent by Driver Node";
CM_ BO_ 500 "Information values sent by Motor Node";

CM_ SG_ 100 DRIVER_HEARTBEAT_cmd "Heartbeat command from the driver";
CM_ SG_ 101 SENSOR_HEARTBEAT_cmd "Heartbeat command from the sensor";
CM_ SG_ 102 GEO_HEARTBEAT_cmd "Heartbeat command from the geological node";
CM_ SG_ 103 MOTOR_HEARTBEAT_cmd "Heartbeat command from the motor";

CM_ SG_ 200 SENSOR_SONARS_left "Ultrasonic Sensor attached to the left side";
CM_ SG_ 200 SENSOR_SONARS_right "Ultrasonic Sensor attached to the right side";
CM_ SG_ 200 SENSOR_SONARS_middle "Ultrasonic Sensor attached to the middle";

CM_ SG_ 210 SENSOR_LIDAR_middle "Lidar sensing the middle sector (-15 to 15)";
CM_ SG_ 210 SENSOR_LIDAR_slight_left "Lidar sensing the slight left sector (-45 to -15)";
CM_ SG_ 210 SENSOR_LIDAR_slight_right "Lidar sensing the slight right sector (15 to 45)";
CM_ SG_ 210 SENSOR_LIDAR_back "Lidar sensing the back of the car (165 to 195)";

CM_ SG_ 220 SENSOR_BT_COORDINATES_latitude "Destination Latitude received over Bluetooth";
CM_ SG_ 220 SENSOR_BT_COORDINATES_longitude "Destination Longitude received over Bluetooth";

CM_ SG_ 300 GEO_DEGREE_current "Current Geo Degree relative to true north";
CM_ SG_ 300 GEO_DEGREE_required "Calculated Geo Degree computed by Haversine Formula";

CM_ SG_ 400 DRIVER_STEERING_direction "Calculated Driver Steering values for Motor";
CM_ SG_ 400 DRIVER_STEERING_speed "Calculated Driver speed values for Motor";

CM_ SG_ 500 MOTOR_INFO_rpm "Feedback RPM (speed) sent by Motor";

BA_DEF_ "BusType" STRING ;
BA_DEF_ BO_ "GenMsgCycleTime" INT 0 0;
BA_DEF_ SG_ "FieldType" STRING ;

BA_DEF_DEF_ "BusType" "CAN";
BA_DEF_DEF_ "FieldType" "";
BA_DEF_DEF_ "GenMsgCycleTime" 0;

BA_ "GenMsgCycleTime" BO_ 100 1000;
BA_ "GenMsgCycleTime" BO_ 200 50;

BA_ "FieldType" SG_ 100 DRIVER_HEARTBEAT_cmd "DRIVER_HEARTBEAT_cmd";
BA_ "FieldType" SG_ 101 SENSOR_HEARTBEAT_cmd "SENSOR_HEARTBEAT_cmd";
BA_ "FieldType" SG_ 102 GEO_HEARTBEAT_cmd "GEO_HEARTBEAT_cmd";
BA_ "FieldType" SG_ 103 MOTOR_HEARTBEAT_cmd "MOTOR_HEARTBEAT_cmd";


VAL_ 100 DRIVER_HEARTBEAT_cmd 2 "DRIVER_HEARTBEAT_cmd_REBOOT" 1 "DRIVER_HEARTBEAT_cmd_SYNC" 0 "DRIVER_HEARTBEAT_cmd_NOOP" ;
VAL_ 101 SENSOR_HEARTBEAT_cmd 2 "SENSOR_HEARTBEAT_cmd_REBOOT" 1 "SENSOR_HEARTBEAT_cmd_SYNC" 0 "SENSOR_HEARTBEAT_cmd_NOOP" ;
VAL_ 102 GEO_HEARTBEAT_cmd 2 "GEO_HEARTBEAT_cmd_REBOOT" 1 "GEO_HEARTBEAT_cmd_SYNC" 0 "GEO_HEARTBEAT_cmd_NOOP" ;
VAL_ 103 MOTOR_HEARTBEAT_cmd 2 "MOTOR_HEARTBEAT_cmd_REBOOT" 1 "MOTOR_HEARTBEAT_cmd_SYNC" 0 "MOTOR_HEARTBEAT_cmd_NOOP" ;
</pre>

<HR>
<BR/>

== Sensor ECU ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Motor ECU ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Geographical Controller ==

<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>

<HR>
<BR/>
== Communication Bridge Controller & LCD ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Master Module ==

<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Mobile Application ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>


<BR/>
<HR>
<HR>
<BR/>
== Conclusion ==
<Organized summary of the project>

<What did you learn?>

=== Project Video ===

=== Project Source Code ===

=== Advise for Future Students ===
<Bullet points and discussion>

=== Acknowledgement ===

=== References ===
