[[File:group_logo.jpg|thumb|795px|caption|right|CAN-STER TRUCK LOGO]]

== '''CAN-STER TRUCK''' ==

== '''Abstract''' ==
The CAN-STER Truck Project is an autonomous RC car with CAN Bus interfaced controllers. The development of the RC car's subsystem modules (Interfacing of Ultrasonic Sensor, LIDAR, Bluetooth, GPS and CAN modules) was divided among by six team members. The aim of the project is to develop an autonomous RC Car which can navigate from the source location to a selected destination by avoiding obstacles in its path using sensors and motors.

<BR/>

== '''Introduction''' ==

'''The project was divided into 7 modules:'''

* <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
* <font color= "00CED1">'''Motor Controller'''</font color>
* <font color= "052EFA">'''Geological Controller'''</font color>
* <font color= "8911B9">'''Driver and LCD Controller'''</font color>
* <font color="A52A2A">'''Hardware Integration'''</font color> 
* <font color= "32CD32 ">'''Android Application'''</font color>
* <font color= "F1C40F"> '''Testing & Code Review'''</font color>


<BR/>


== '''Team Members & Responsibilities''' ==

'''Gitlab Project Link''' - [https://gitlab.com/coder137/can-ster_truck  '''CAN-STER Truck''']
<BR/>

*'''Niket Naidu''' [https://www.linkedin.com/in/niket-naidu-30090a134/  LinkedIn] [https://gitlab.com/coder137  Gitlab] 
** <font color= "052EFA">'''Geological Controller'''</font color>
** <font color= "F1C40F"> '''Testing & Code Review'''</font color>
** <font color= "32CD32 ">'''Android Application'''</font color>

*'''Ganesh Ram Pamadi''' [https://www.linkedin.com/in/ganeshram93/  LinkedIn] [https://gitlab.com/ganeshram2493  Gitlab]
** <font color= "00CED1">'''Motor Controller'''</font color>
** <font color="A52A2A">'''Hardware Integration'''</font color>
** <font color= "F1C40F"> '''Testing & Code Review'''</font color>

*'''Nikhil Pabbisetty'''  [https://www.linkedin.com/in/nikhilpabbisetty/  LinkedIn] [https://gitlab.com/nikhilpeoria  Gitlab]
** <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
** <font color= "00CED1">'''Motor Controller'''</font color>

*'''Akhil Cherukuri''' [https://www.linkedin.com/in/akhilcherukuri/  LinkedIn] [https://gitlab.com/akhilcherukuri  Gitlab]
** <font color= "32CD32 ">'''Android Application'''</font color>
** <font color= "052EFA">'''Geological Controller'''</font color>

*'''Ashish Anant Ladage''' [https://www.linkedin.com/in/ashish-anant-ladage-7bb3a214b/  LinkedIn] [https://gitlab.com/ashishladage1  Gitlab] 
** <font color= "8911B9">'''Driver and LCD Controller'''</font color>
** <font color="A52A2A">'''Hardware Integration'''</font color>

*'''Jesus De Haro De Reza''' [https://www.linkedin.com/in/jesus-de-haro-66342424/  LinkedIn] [https://gitlab.com/deharo27  Gitlab]
** <font color= "DF7C24">'''Bridge and Sensor Controller'''</font color>
** <font color= "00CED1">'''Motor Controller'''</font color>

<BR/>

== '''Administrative Responsibilities''' ==
* '''Team Lead''' - [https://www.linkedin.com/in/niket-naidu-30090a134/  '''Niket Naidu'''] 
* '''Git Repository Manager''' - [https://www.linkedin.com/in/niket-naidu-30090a134/  '''Niket Naidu'''] 
* '''Bill Of Materials Manager''' - [https://www.linkedin.com/in/akhilcherukuri '''Akhil Cherukuri''']
* '''Wiki Report Manager''' - [https://www.linkedin.com/in/akhilcherukuri '''Akhil Cherukuri''']

<BR/>

== '''Schedule''' ==


{| class="wikitable" style="width: 100%;"
|-
! scope="col"| Week#
! scope="col"| Start Date
! scope="col"| End Date
! scope="col"| Task
! scope="col"| Status
|-

! scope="row"| 1
| style="text-align:center;" |02/11/2020
| style="text-align:center;" |02/17/2020
|
*Form teams and decide group name
*Review past projects
*Create Slack group and invite Preet
*Create groups Gitlab repository
*Analysis of component required

| 
*<font color="green">Completed<font>
*Completed
*Completed
*Completed
*Completed
|-

! scope="row"| 2
| style="text-align:center;" |02/18/2020
| style="text-align:center;" |02/24/2020
|
*Study CAN Communication
*Create Bill of Materials
*Order RC Car 
|
*<font color="green">Completed<font>
*Completed
*Completed
|-

! scope="row"| 3
| style="text-align:center;" |02/25/2020
| style="text-align:center;" |03/02/2020
|
*Setup team finance management using Splitwise
*Complete Bill of Materials
*Order all other required components
|
*<font color="green">Completed<font>
*Completed
*Completed
|-

! scope="row"| 4
| style="text-align:center;" |03/03/2020
| style="text-align:center;" |03/09/2020
|
*Read the respective datasheets and manuals for each component
*Test each component for working conditions
|
*<font color="green">Completed<font>
*Completed
|-

! scope="row"| 5
| style="text-align:center;" |03/10/2020
| style="text-align:center;" |03/16/2020
|
*Assign team responsibilities and roles
*Setup team project management environmnet 
*Define CAN DBC
*<font color="green">Android: Environmental setup of Android Studio and Enable Version Control</font>
*<font color="brown">Hardware : Decide PCB Editing Software (Kicad vs Eagle)</font>
*<font color="brown">Hardware : Draft schematic for required PCB design</font>
|
*<font color="green">Completed<font>
*Completed
*Completed
*Completed
*<font color="red">Pending</font>
*<font color="red">Pending</font>
|-

! scope="row"| 6
| style="text-align:center;" |03/17/2020
| style="text-align:center;" |03/23/2020
|
*<font color="brown">Hardware : Create CAD model of PCB </font>
*<font color="brown">Hardware : Create 3D models for RC mounts </font>
*Establish final wiki schedule
*<font color="green">Android: Add a TextView for displaying the Bluetooth connection status in the application.</font>
*Complete high-level system block diagram
|
*<font color="red">Pending<font>
*Pending
*Pending
*Pending
*Pending
*Pending
|-

! scope="row"| 7
| style="text-align:center;" |03/24/2020
| style="text-align:center;" |03/30/2020
|
*<font color="brown">Hardware : Analyze PCB Model </font>
*Explore UI designing of LCD
*<font color="green">Android: Initiate Bluetooth Communication and Send "Hello World".</font>

|
*<font color="red">Pending<font>
*Pending
*Pending
|-

! scope="row"| 8
| style="text-align:center;" |03/31/2020
| style="text-align:center;" |04/06/2020
|
*<font color="brown">Hardware : Order PCB Circuit board </font>
*<font color="brown">Hardware : 3D print out mount modules </font>
*<font color="green">Android: Embed Google Maps API for setting the car's destination.</font>

|
*<font color="red">Pending<font>
*Pending
*Pending
|-

! scope="row"| 9
| style="text-align:center;" |04/07/2020
| style="text-align:center;" |04/13/2020
|
*<font color="brown">Hardware: Remove Unused parts from RC Car </font>
*<font color="brown">Hardware: Mount PCB and 3D Parts </font>
*<font color="green">Android: Send car location to the app and checkpoints received to Geo module</font>

|
*<font color="red">Pending<font>
*Pending
*Pending
|-

! scope="row"| 10
| style="text-align:center;" |04/14/2020
| style="text-align:center;" |04/20/2020
|
*<font color="brown">Hardware: Integrate all Hardware Modules </font>

|
*<font color="red">Pending<font>
|-

! scope="row"| 11
| style="text-align:center;" |04/21/2020
| style="text-align:center;" |04/27/2020
|
*Software: Continuously test the whole system
*Finalize RC Car For Project Proto 1
|
*<font color="red">Pending<font>
*Pending
|-

! scope="row"| 12
| style="text-align:center;" |04/28/2020
| style="text-align:center;" |05/04/2020
|
*April 28th: Project Proto 1
*Finalize RC Car for Project Demo
*May 1st: Project Presentation
*Finalize RC Car for Project Proto 2
|
*<font color="red">Pending<font>
*Pending
|-

! scope="row"| 13
| style="text-align:center;" |05/14/2020
| style="text-align:center;" |05/21/2020
|
* Complete Individual Contribution Peer Grading
* Review and Complete Wiki Project Page
|
*<font color="red">Pending<font>
*Pending
|-
|}

<BR/>

== '''Bill Of Materials''' ==
{| class="wikitable" style="width: 100%;"
|-
! scope="col"| Item#
! scope="col"| Part Desciption
! scope="col"| Part Model & Vendor
! scope="col"| Quantity
! scope="col"| Cost in USD
|-
! scope="row"| 1
| Microcontroller Boards
| SJ2 LPC 1758 (Purchased from Preet Kang)
| 5
| $250.00
|-
! scope="row"| 2
| CAN Transceivers 
| [https://www.waveshare.com/sn65hvd230-can-board.htm  Waveshare SN65HVD230]
| 12
| $54.48
|-
! scope="row"| 3
| RC Car 
| [https://www.amazon.com/Traxxas-Slash-Course-2-4GHZ-Vehicle/dp/B01DU474B0/ref=sr_1_3?ie=UTF8&qid=1474747759&sr=8-3&keywords=Traxxas+1%2F10+slash+2wd   Traxxas 2WD RTR with 2.4Ghz Radio]
| 1
| $260.00
|-
! scope="row"| 4
| Lithium-Ion Battery
| [https://www.rcsuperstore.com/traxxas-7600mah-2s-7-4v-25c-id-lipo-battery-pack/  Traxxas 7600mAh 2S 7.4V 25C iD LiPo Battery Pack]
| 1
| $75.00
|-
! scope="row"| 5
| Lithium-Ion Battery Charger
| [https://www.amazon.com/Traxxas-2970-EZ-Peak-Charger-Identification/dp/B00OAFYLJC/ref=pd_bxgy_21_img_2?ie=UTF8&psc=1&refRID=JVX791WVV9Y8T9DW92KW Traxxas 2970 EZ-Peak Plus 4-Amp NiMH/LiPo Fast Charger]
| 1
| $50.00
|-
! scope="row"| 6
| Compass Breakout Board
| [https://www.dfrobot.com/product-1275.html  DFRobot CMPS11 Compass]
| 1
| $29.99
|-
! scope="row"| 7
| Bluetooth Breakout Board
| [https://www.amazon.com/HC-05-Bluetooth-Pass-through-Wireless-Communication/dp/B01G9KSAF6/ref=sr_1_4?ie=UTF8&qid=1507077325&sr=8-4&keywords=arduino+bluetooth+hc-05  DSD TECH Bluetooth HC-05]
| 1
| $8.49
|-
! scope="row"| 8
| LIDAR Sensor
| [https://www.amazon.com/RPLiDAR-A1M8-Degree-Laser-Scanner/dp/B07H7X3SFF/ref=sr_1_fkmrnull_1?crid=2FSUI76G4UA8K&keywords=rplidar+a1m8+-+360+degree+laser+scanner+development+kit&qid=1552764172&s=gateway&sprefix=RPlidar%2Caps%2C263&sr=8-1-fkmrnull SEEED STUDIO RPLIDAR A1M8]
| 1
| $109.99
|-
! scope="row"| 9
| RPM Sensor
| [https://www.amazon.com/Traxxas-6520-RPM-Sensor-long/dp/B006IRXEZM  Traxxas 6520 RPM Sensor]
| 1
| $13.70
|-
! scope="row"| 10
| GPS Breakout Board
| 
| 1
| $
|-
! scope="row"| 11
| GPS Antenna  
| 
| 1
| $
|-
! scope="row"| 12
| LCD Display
| [https://4dsystems.com.au/ulcd-32ptu 4Dsystems 3.2 TFT-LCD ULCD-32PTU]
| 1
| $79.00
|-
! scope="row"| 13
| Ultrasonic Sensors
| 
| 1 (Required:3)
| $
|-
! scope="row"| 14
| Miscellaneous 
| 
| 1
| $
|-
|}

<BR/>

== Printed Circuit Board  ==
<Picture and information, including links to your PCB>
<br>

<HR>
<BR/>
== CAN Communication ==
<Talk about your message IDs or communication strategy, such as periodic transmission, MIA management etc.>

=== Hardware Design ===
<Show your CAN bus hardware design>

=== DBC File ===
<Gitlab link to your DBC file>
<You can optionally use an inline image>


<HR>
<BR/>
== Sensor ECU ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Motor ECU ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Geographical Controller ==

<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>

<HR>
<BR/>
== Communication Bridge Controller & LCD ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Master Module ==

<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>

<HR>
<BR/>
== Mobile Application ==
<Picture and link to Gitlab>

=== Hardware Design ===

=== Software Design ===
<List the code modules that are being called periodically.>

=== Technical Challenges ===

< List of problems and their detailed resolutions>


<BR/>
<HR>
<HR>
<BR/>
== Conclusion ==
<Organized summary of the project>

<What did you learn?>

=== Project Video ===

=== Project Source Code ===

=== Advise for Future Students ===
<Bullet points and discussion>

=== Acknowledgement ===

=== References ===
